<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KbAysR" name="TaskQueue" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="nKz05U" name="TaskQueue">
    <GROUP id="{FF49FEE4-C399-2E14-BBEE-C96BDFF4ABA6}" name="Source">
      <FILE id="TfMrxW" name="TaskQueueContainer.cpp" compile="1" resource="0"
            file="/Users/cody/Developement/TaskQueue/Source/TaskQueueContainer.cpp"/>
      <FILE id="CvQJiY" name="TaskQueueContainer.h" compile="0" resource="0"
            file="/Users/cody/Developement/TaskQueue/Source/TaskQueueContainer.h"/>
      <FILE id="LrRYLs" name="TaskQueueItem.cpp" compile="1" resource="0"
            file="/Users/cody/Developement/TaskQueue/Source/TaskQueueItem.cpp"/>
      <FILE id="HIA2mb" name="TaskQueueItem.h" compile="0" resource="0" file="/Users/cody/Developement/TaskQueue/Source/TaskQueueItem.h"/>
      <FILE id="PzjurZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JV1Ly2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MUBn6T" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Users/cody/Developement/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
